REACT_APP_FOODERY=https://foodery-roan.vercel.app/
REACT_APP_LISTYCARS=https://listy-cars.vercel.app/
REACT_APP_MAPSIFY=https://mapsify.vercel.app/
REACT_APP_TICTACTOE=https://tic-tac-toe-fe-eight.vercel.app/
REACT_APP_LINKEDIN=https://www.linkedin.com/in/ronan-ian-d-sui-913100134/
REACT_APP_GITHUB=https://github.com/iansui2
REACT_APP_PORTFOLIO=files/portfolio.pdf
REACT_APP_EARTHQUAKE=files/earthquake-report.apk
REACT_APP_NOTES=files/my-notes.apk
REACT_APP_VERCEL=https://vercel.com/